on: ['push', 'pull_request']
name: 'Code Formatting'
jobs:
    rustfmt:
        name: 'Rustfmt'
        runs-on: 'ubuntu-20.04'
        steps:
            - uses: 'actions/checkout@v2'
            - uses: 'actions-rs/toolchain@v1'
              with:
                  toolchain: 'stable'
                  components: 'rustfmt'
            - uses: 'actions-rs/cargo@v1'
              with:
                  command: 'fmt'
                  args: '-- --check'
