on: ['push', 'pull_request']
name: 'Code Lints'
jobs:
    clippy:
        name: 'Clippy'
        runs-on: 'ubuntu-20.04'
        steps:
            - uses: 'actions/checkout@v2'
            - uses: 'actions-rs/toolchain@v1'
              with:
                  toolchain: 'stable'
                  components: 'clippy'
            - uses: 'actions-rs/clippy-check@v1'
              with:
                  token: '${{ secrets.GITHUB_TOKEN }}'
              env:
                  RUSTFLAGS: '--deny warnings'
